.appointment {
  .container();

  background-color: @bg-color-appointment;

  padding: 30px 20px 40px;

  &__header {
    margin-bottom: 30px;
  }

  &__heading {
    margin: 0;

    font-family: "PTSansNarrowBold";
    font-size: @font-size-big;
    line-height: @line-height-medium;
    text-transform: uppercase;
    text-align: center;
  }

  &__contacts {
    margin-bottom: 29px;
  }

  &__user {
    margin-bottom: 32px;
  }

  &__field {
    width: 100%;
    height: 50px;
    padding: 9px 18px;
    margin-bottom: 6px;
    border: 1px solid @color-border-input;
    color: @color-black;
    font-size: @font-size-base;
    line-height: @line-height-medium;

    &:hover {
      border-color: @color-border-input-hvr;
    }

    &:focus {
      border-color: @color-border-input-active;
    }

    &::placeholder {
      font-family: 'PTSansNarrowRegular', 'Arial', sans-serif;
      color: @color-black;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__touch {
    margin-bottom: 32px;
  }

  &__title {
    margin: 0 auto;
    margin-bottom: 37px;

    font-size: @font-size-medium;
    line-height: @line-height-base;
    text-transform: uppercase;
    text-align: center;
  }

  &__models {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }

  &__model-list {
    font-size: 0;
    margin-left: -20px;
  }

  &__list-item {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 200px;
    padding-top: 60px;
    margin-bottom: 5px;
    margin-left: 20px;
    vertical-align: top;
    text-align: center;
  }

  &__caption {
    font-size: @font-size-base;
    line-height: @line-height-base;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      z-index: 5;
      top: 0;
      right: 50%;
      width: 49px;
      height: 49px;
      border-radius: 50%;
      transform: translateX(50%);
      border: 1px solid @color-border-input;
      background-color: @color-white;
    }

    &:hover::after {
      border: 1px solid @color-border-input-hvr;
    }

    &:active::after {
      border: 15px solid @color-border-input-down;
    }
  }

  &__icon {
    fill: @color-fill-icon;
  }
}

#admiral:checked ~ .appointment__caption::before,
#woodman:checked ~ .appointment__caption::before,
#polar:checked ~ .appointment__caption::before,
#boyar:checked ~ .appointment__caption::before,
#sage:checked ~ .appointment__caption::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 16px;
  right: 50%;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  transform: translateX(50%);
  border: 1px solid @color-border-input;
  background-color: @color-white;
}

#admiral:checked ~ .appointment__caption:hover::before,
#woodman:checked ~ .appointment__caption:hover::before,
#polar:checked ~ .appointment__caption:hover::before,
#boyar:checked ~ .appointment__caption:hover::before,
#sage:checked ~ .appointment__caption:hover::before {
  border: 1px solid @color-border-input-hvr;
}

#admiral:checked ~ .appointment__caption:active::after,
#woodman:checked ~ .appointment__caption:active::after,
#polar:checked ~ .appointment__caption:active::after,
#boyar:checked ~ .appointment__caption:active::after,
#sage:checked ~ .appointment__caption:active::after {
  background-color: @color-border-input-down;
}

#admiral:checked ~ .appointment__caption:active::before,
#woodman:checked ~ .appointment__caption:active::before,
#polar:checked ~ .appointment__caption:active::before,
#boyar:checked ~ .appointment__caption:active::before,
#sage:checked ~ .appointment__caption:active::before {
  border: none;
  background: none;
}

.appointment__field--textarea {
  height: 112px;

  resize: none;
}
