.page-header {

  @media (min-width: @screen-md) {
    position: relative;

    min-height: 70px;
    padding-bottom: 400px;

    background-color: @color-black;
  }

  @media (min-width: @screen-xl) {
    padding-bottom: 648px;
  }

  &__logo {
    text-align: center;

    @media (min-width: @screen-md) {
      position: absolute;
      bottom: 0;

      width: 100%;
      height: 400px;

      background-color: @color-black;
      background-image: url("../../img/decor/bg-header-tablet.jpg");
      background-repeat: no-repeat;
      background-position: center -9px;
    }

    @media (min-width: @screen-xl) {
      height: 648px;

      background-image: url("../../img/decor/bg-header-desktop.jpg");
      background-position: center 0;
      background-size: cover;
    }
  }

  &__adaptive-pic {
    display: block;
    width: 100%;
    height: 85px;
  }

  &__adaptive-pic img {
    width: 230px;
    height: 85px;
    padding-left: 5px;
    padding-top: 3px;

    @media (min-width: @screen-md) {
      position: absolute;
      bottom: 257px;
      left: 50%;

      width: 370px;
      height: auto;
      padding: 0;

      transform: translateX(-50%);
    }

    @media (min-width: @screen-xl) {
      bottom: 438px;
    }
  }
}
