.reviews__wrapper {
  position: relative;
  .container();

  padding-top: 25px;
  padding-bottom: 7px;
}

.reviews__title {
  margin: 0;
  margin-bottom: 28px;

  font-family: "PTSansNarrowBold";
  font-size: @font-size-big;
  line-height: @line-height-medium;
  text-align: center;
  text-transform: uppercase;
  color: @color-text-reviews;
}

.reviews__item {
  position: relative;

  min-height: 160px;
  margin: 0;
  padding: 0;
  padding: 0 15px 0 90px;
}

.reviews__item p {
  margin: 0;
  margin-top: 5px;
}

.reviews__author-foto img {
  position: absolute;
  left: 20px;
  top: 11px;

  display: block;
  width: 50px;
  height: 48px;
  border: 1px solid #eae4dd;
}

.reviews__author-name {
  margin: 0;
  margin-bottom: 10px;

  font-family: "PTSansNarrowBold";
  font-size: @font-size-large;
  line-height: @line-height-base;
  text-align: left;
  font-style: normal;
}

#reviews-input-1:checked ~ .reviews__list .reviews__item--travis1,
#reviews-input-2:checked ~ .reviews__list .reviews__item--travis2,
#reviews-input-3:checked ~ .reviews__list .reviews__item--travis3 {
  display: block;
}

#reviews-input-1:checked ~ .slider__toggles label[for="reviews-input-1"],
#reviews-input-2:checked ~ .slider__toggles label[for="reviews-input-2"],
#reviews-input-3:checked ~ .slider__toggles label[for="reviews-input-3"] {
  background-color: #353535;
}

@media (max-width: 767px) {
  .reviews {
    margin-bottom: 37px;
  }

  .reviews__wrapper {
    background-color: @bg-color-reviews;

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      left: 50%;
      right: 0;
      bottom: -35px;

      width: 320px;
      height: 35px;

      background-image: url("../../img/decor/bg-mask-grey.svg");
      background-position: center;
      background-size: 100% 100%;
      transform: translateX(-50%);
    }
  }

  .reviews__write {
    display: none;
  }

  .reviews__prev,
  .reviews__next {
    display: none;
  }
}

@media (min-width: @screen-md) {
  .reviews {
    background-color: @bg-color-reviews;
  }

  .reviews__wrapper {
    position: relative;

    padding: 40px 0 70px;
  }

  .reviews__title {
    margin-bottom: 50px;

    font-size: @font-size-extra;
    line-height: @line-height-medium;
    text-align: left;
  }

  .reviews__write {
    position: absolute;
    top: 34px;
    right: 0;

    width: 160px;
    padding: 12px 23px;
  }

  .reviews__item {
    margin: 0 49px;
    padding-top: 30px;
    padding-left: 141px;
    border: 1px solid @color-border-btn;
  }

  .reviews__item:nth-child(n+1) {
    display: none;
  }

  .reviews__prev,
  .reviews__next {
    position: absolute;
    top: 120px;

    display: block;
    width: 50px;
    height: 160px;
    padding: 0;
    margin: 0;
    border: 1px solid @color-border-btn;

    outline: none;
    background: none;
    font-size: 0;
    cursor: pointer;

    &:hover {
      border-color: @color-border-btn-hvr;
    }

    &:active {
      background-color: @bg-color-btn-active;
    }
  }

  .reviews__prev {
    left: 0;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 12px 6px 0;
      border-color: transparent @color-black transparent transparent;
      transform: translate(-50%, -50%);
    }

    &:active::after {
      border-color: transparent rgba(0, 0, 0, 0.3) transparent transparent;
    }
  }

  .reviews__next {
    right: 0;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;

      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 0 6px 12px;
      border-color: transparent transparent transparent @color-black;
      transform: translate(-50%, -50%);
    }

    &:active::after {
      border-color: transparent transparent transparent rgba(0, 0, 0, 0.3);
    }
  }

  .reviews__author-foto img {
    left: 30px;
    top: 39px;

    width: 80px;
    height: 80px;
    border-radius: 50%;
  }

  .reviews__item p {
    margin-top: 9px;
  }

  .slider__toggles {
    position: absolute;
    right: 50%;
    bottom: 54px;

    width: 125px;
    background-color: @bg-color-reviews;
    transform: translateX(50%);
  }
}

@media (min-width: @screen-xl) {
  .reviews__wrapper {
    padding-top: 46px;
    padding-bottom: 97px;
  }

  .reviews__title {
    padding-left: 70px;
  }

  .reviews__item {
    margin: 0 70px;
    padding-right: 53px;
    padding-bottom: 0;
    padding-left: 319px;
  }

  .reviews__author-foto img {
    left: 0;
    top: 0;

    width: 249px;
    height: 159px;
    border-radius: 0;
    border: none;
  }

  .reviews__prev,
  .reviews__next {
    top: 126px;
  }

  .slider__toggles {
    bottom: 35px;
  }
}
