@container-width: 320px;
@footer-height: 460px;

@screen-md: 768px;
@screen-xl: 1200px;

@bg-color: #282828;
@bg-color-advantages-mob: #242424;
@bg-color-advantages: #353535;
@bg-color-stats: #353535;
@bg-color-news: #f8f5f2;
@bg-color-menu-active: #826550;
@bg-color-menu-btn: #6a4d38;
@bg-color-menu-btn-hover: #624530;
@bg-color-menu-btn-active: #624530;
@bg-color-menu-active: #826550;
@bg-color-menu-active-hover: #755a46;
@bg-color-menu-active-down: #6a4d38;
@bg-color-menu-open: #6a4d38;
@bg-color-darkgrey: #242424;
@bg-color-tr-odd: #404040;
@bg-color-tr-even: #4e4e4e;
@bg-color-tr-third: #353535;
@color-border: #71543f;
@color-border-shadow: #886e5b;
@color-black: #000;
@color-white: #fff;
@color-menu-hover: #826550;
@color-menu-item-active: #826550;
@color-menu-hover-desk: #fff;
@color-text-advantages: #f7f4f1;
@color-text-news: #000;
@color-border-news: #e5ddd5;
@color-news-hvr: #826550;
@color-news-active: #6a4d38;
@color-border-btn: #e5ddd5;
@color-border-btn-hvr: #d5c9bd;
@bg-color-btn-active: #d5c9bd;
