.page-footer {
  color: @color-white;
  text-align: center;
}

.page-footer__wrapper {
  .container();

  border: 1px solid @color-border-footer;
}

.page-footer__contacts {
  padding: 36px 20px 25px;
}

.page-footer__contacts--form {
  padding-top: 71px;
}

.page-footer__social b {
  display: none;
}

.social-items {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.social-link {
  position: relative;

  display: table-cell;
  width: 33.3333%;
  height: 100px;
  border: 1px solid #3f3f3f;
  border-right: 1px solid #3f3f3f;

  font-size: 0;

  &:hover {
    border-color: @color-border-footer-btn-hvr;
  }

  &:first-child {
    border-left: none;
  }

  &:last-child {
    border-right: none;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;

    background: url(img/decor/spritesocial.png) no-repeat;
    transform: translate(-50%; -50%);
  }

  &:active {
    background-color: @bg-color-footer-hvr;
    border: none;
  }

  &:active::after {
    opacity: 0.3;
  }
}

.social-link--vk {
  &::after {
    width: 23px;
    height: 26px;
    background-position: -82px -5px;
  }
}

.social-link--fb {
  &::after {
    width: 18px;
    height: 39px;
    background-position: -5px -5px;
  }
}

.social-link--in {
  &::after {
    width: 36px;
    height: 36px;
    background-position: -33px -36px;
  }
}

.page-footer__copyright {
  padding: 29px 20px 25px;
  text-align: center;
}

@media @mobile-width {
  .page-footer__wrapper {
    background-color: @bg-color-footer;
  }

  .page-footer__contacts-hidden {
    font-size: 0;
  }
}

@media @tablet-width {
  .page-footer {
    background-color: @bg-color-footer;
  }

  .page-footer__wrapper {
    position: relative;

    border: none;
  }

  .page-footer__contacts {
    padding: 50px 320px 58px 0;

    text-align: left;
  }

  .page-footer__contacts b {
    text-transform: uppercase;
  }

  .page-footer__copyright {
    position: absolute;
    top: 0;
    right: 0;

    max-width: 160px;
    padding: 49px 0 50px;
  }

  .social-link {
    &:first-child {
      border-left: 1px solid #3f3f3f;
    }

    &:last-child {
      border-right: 1px solid #3f3f3f;
    }
  }
}

@media @desktop-width {
  .page-footer__wrapper {
    display: table;
  }

  .page-footer__contacts {
    display: table-cell;
    width: 33.3333%;
    padding: 50px 0 60px;
  }

  .page-footer__social {
    display: table-cell;
    width: 33.3333%;
  }

  .page-footer__copyright {
    position: static;

    display: table-cell;
    width: 33.3333%;
    padding-left: 161px;
  }

  .page-footer__social b {
    display: block;
    margin-bottom: 11px;

    font-weight: normal;
  }

  .social-link {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-right: 6px;
    vertical-align: top;
  }

  .social-link--vk {
    &::after {
      width: 15px;
      height: 17px;
      background-position: -79px -41px;
    }
  }

  .social-link--fb {
    &::after {
      width: 10px;
      height: 21px;
      background-position: -33px -5px;
    }
  }

  .social-link--in {
    &::after {
      width: 19px;
      height: 19px;
      background-position: -53px -5px;
    }
  }

  .social-link:active {
    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }
  }
}
