.appointment {
  position: relative;

  background-color: @bg-color-appointment;

  padding: 30px 20px 40px;

  &__header {
    margin-bottom: 30px;
  }

  &__heading {
    margin: 0;

    font-family: "PTSansNarrowBold";
    font-size: @font-size-big;
    line-height: @line-height-medium;
    text-transform: uppercase;
    text-align: center;
  }

  &__contacts {
    margin-bottom: 29px;
  }

  &__user {
    margin-bottom: 35px;
  }

  &__field {
    width: 100%;
    height: 50px;
    padding: 9px 18px;
    margin-bottom: 6px;
    border: 1px solid @color-border-input;
    color: @color-black;
    font-size: @font-size-base;
    line-height: @line-height-medium;

    &:hover {
      border-color: @color-border-input-hvr;
    }

    &:focus {
      border-color: @color-border-input-active;
    }

    &::placeholder {
      font-family: 'PTSansNarrowRegular', 'Arial', sans-serif;
      color: @color-black;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__touch {
    margin-bottom: 32px;
  }

  &__title {
    margin: 0 auto;
    margin-bottom: 35px;

    font-size: @font-size-medium;
    line-height: @line-height-base;
    text-transform: uppercase;
    text-align: center;
  }

  &__models {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }

  &__services {
    margin-bottom: 44px;
  }

  &__model-list {
    font-size: 0;
    margin-left: -20px;
  }

  &__list-item--model {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 200px;
    padding-top: 60px;
    margin-bottom: 5px;
    margin-left: 20px;
    vertical-align: top;
    text-align: center;
  }

  &__list-item--service {
    position: relative;
    padding: 5px 25px;
    padding-left: 60px;
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__caption--model {
    font-size: @font-size-base;
    line-height: @line-height-base;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      z-index: 5;
      top: 0;
      right: 50%;
      width: 49px;
      height: 49px;
      border-radius: 50%;
      transform: translateX(50%);
      border: 1px solid @color-border-input;
      background-color: @color-white;
    }

    &:hover::after {
      border: 1px solid @color-border-input-hvr;
    }

    &:active::after {
      border: 15px solid @color-border-input-down;
    }
  }

  &__caption--service {
    font-size: @font-size-base;
    line-height: @line-height-medium;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      z-index: 5;
      top: 0;
      left: 0;
      width: 36px;
      height: 36px;
      border: 1px solid @color-border-input;
      background-color: @color-white;
    }

    &:active::after {
      border: none;
      background-color: @color-border-input-down;
    }

    &:hover::after {
      border-color: @color-border-input-hvr;
    }
  }

  &__icon {
    fill: @color-fill-icon;
  }
}

#admiral:checked ~ .appointment__caption::before,
#woodman:checked ~ .appointment__caption::before,
#polar:checked ~ .appointment__caption::before,
#boyar:checked ~ .appointment__caption::before,
#sage:checked ~ .appointment__caption::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: 16px;
  right: 50%;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  transform: translateX(50%);
  border: 1px solid @color-border-input;
  background-color: @color-white;
}

#admiral:checked ~ .appointment__caption:hover::before,
#woodman:checked ~ .appointment__caption:hover::before,
#polar:checked ~ .appointment__caption:hover::before,
#boyar:checked ~ .appointment__caption:hover::before,
#sage:checked ~ .appointment__caption:hover::before {
  border: 1px solid @color-border-input-hvr;
}

#admiral:checked ~ .appointment__caption:active::after,
#woodman:checked ~ .appointment__caption:active::after,
#polar:checked ~ .appointment__caption:active::after,
#boyar:checked ~ .appointment__caption:active::after,
#sage:checked ~ .appointment__caption:active::after {
  background-color: @color-border-input-down;
}

#admiral:checked ~ .appointment__caption:active::before,
#woodman:checked ~ .appointment__caption:active::before,
#polar:checked ~ .appointment__caption:active::before,
#boyar:checked ~ .appointment__caption:active::before,
#sage:checked ~ .appointment__caption:active::before {
  border: none;
  background: none;
}

.appointment__field--textarea {
  height: 112px;

  resize: none;
}

#paint-beard:checked ~ .appointment__caption::before,
#twirl-mustache:checked ~ .appointment__caption::before,
#comb-beard:checked ~ .appointment__caption::before,
#align-temple:checked ~ .appointment__caption::before,
#remove-gray:checked ~ .appointment__caption::before,
#polished-bald:checked ~ .appointment__caption::before {
  content: "";
  position: absolute;
  z-index: 10;
  left: 6px;
  bottom: 50%;
  width: 22px;
  height: 16px;
  background-image: url("img/decor/tick.svg");
  background-repeat: no-repeat;
  transform: translateY(50%);

}

#paint-beard:checked ~ .appointment__caption:active::after,
#twirl-mustache:checked ~ .appointment__caption:active::after,
#comb-beard:checked ~ .appointment__caption:active::after,
#align-temple:checked ~ .appointment__caption:active::after,
#remove-gray:checked ~ .appointment__caption:active::after,
#polished-bald:checked ~ .appointment__caption:active::after {
  z-index: 15;
  border: none;
  background-color: @color-border-input-down;
}

#paint-beard:not(:checked) ~ .appointment__caption:active::before,
#twirl-mustache:not(:checked) ~ .appointment__caption:active::before,
#comb-beard:not(:checked) ~ .appointment__caption:active::before,
#align-temple:not(:checked) ~ .appointment__caption:active::before,
#remove-gray:not(:checked) ~ .appointment__caption:active::before,
#polished-bald:not(:checked) ~ .appointment__caption:active::before {
  content: "";
  position: absolute;
  z-index: 10;
  left: 6px;
  bottom: 50%;
  width: 22px;
  height: 16px;
  background-image: url("img/decor/tick.svg");
  background-repeat: no-repeat;
  transform: translateY(50%);
}

@media @mobile-width {
  .appointment {
    .container();

    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      left: 50%;
      right: 0;
      bottom: -35px;
      width: 320px;
      height: 35px;
      background-image: url("img/decor/bg-mask-grey.svg");
      background-position: center;
      background-size: 100% 100%;
      transform: translateX(-50%);
    }
  }
}

@media @tablet-width {
  .appointment {
    padding-top: 60px;
    padding-bottom: 76px;

    &__wrapper {
      .container();
    }

    &__header {
      .clearfix();
      margin-bottom: 59px;
    }

    &__heading {
      float: left;
      font-size: @font-size-extra;
      line-height: @line-height-medium;
    }

    &__heading ~ a {
      float: right;
    }

    &__user {
      .clearfix();
    }

    &__field {
      height: auto;
      font-size: @font-size-large;
      line-height: @line-height-medium;
      padding-top: 19px;
      padding-bottom: 19px;
      padding-left: 24px;
      margin-bottom: 35px;
    }

    &__field--one-third {
      float: left;
      width: 33.33%;
      margin: 0;
    }

    &__field--textarea {
      height: 212px;
    }

    &__title {
      font-size: @font-size-big;
      line-height: @line-height-medium;
    }

    &__models {
      position: relative;
      width: 640px;
    }

    &__models::after,
    &__services::after {
      position: absolute;
      content: "";
      top: 15px;
      left: 0;
      width: 21%;
      height: 1px;
      background-color: #e5ddd5;
    }

    &__models::before,
    &__services::before {
      position: absolute;
      content: "";
      top: 15px;
      right: 0;
      width: 21%;
      height: 1px;
      background-color: #e5ddd5;
    }

    &__contacts {
      margin-bottom: 49px;
    }

    &__services {
      position: relative;
      margin-bottom: 12px;
    }

    &__model-list {
      display: table;
      margin: 0;
      width: 100%;
    }

    &__title {
      margin-bottom: 45px;
    }

    &__list-item--model {
      display: table-cell;
      width: 128px;
      padding-top: 80px;
    }

    &__caption--model {
      display: block;
      margin-bottom: 30px;
      font-size: @font-size-large;
      line-height: @line-height-small;
    }

    &__services-list {
      .clearfix();
      padding-top: 26px;
    }

    &__list-item--service {
      float: left;
      width: 50%;
      margin-bottom: 46px;
    }

    &__caption--service {
      font-size: @font-size-large;
      line-height: @line-height-small;
    }
  }
}

@media @desktop-width {
  .appointment {
    padding-bottom: 87px;

    &__field--one-third {
      width: 30%;
      margin-right: 5%;
    }

    &__field--one-third:last-child {
      margin-right: 0;
    }

    &__contacts {
      margin-bottom: 62px;
    }

    &__touch {
      .clearfix();
      margin-bottom: 37px;
    }

    &__field--one-half {
      float: left;
      width: 47.5%;
      margin: 0;
      margin-right: 5%;
    }

    &__field--one-half:last-child {
      margin-right: 0;
    }

    &__models {
      width: 960px;
    }

    &__models::after,
    &__services::after {
      width: 29%;
    }

    &__models::before,
    &__services::before {
      width: 29%;
    }

    &__list-item--model {
      padding-top: 87px;
    }

    &__list-item--service {
      width: 30%;
      margin-right: 5%;
    }

    &__list-item--service:nth-child(3n) {
      margin-right: 0;
    }

    &__services {
      margin-bottom: 32px;
    }
  }
}
