.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.container() {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @screen-md) {
    width: 640px;
  }

  @media (min-width: @screen-xl) {
    width: 960px;
  }
}
