body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    font-size: 18px;
    font-family: @base-font;
    line-height: 27px;
    -webkit-font-smoothing: antialiased;
    background-color: @bg-color;
}

.wrapper {
    position: relative;

    max-width: 1200px;
    min-height: 100%;
    height: auto !important;
    margin: 0 auto;

    overflow: hidden;
}
.wrapper:after {
    content: "";
    display: block;
    height: @footer-height;
}

.page-footer {
    height: @footer-height;
    width: 100%;
    margin-top: -@footer-height;
    position: relative;
    min-width: @container-width + 20px;
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

li {
    list-style: none;
}

ul {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-weight: normal;
}

a {
	  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  bottom: 0;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

button:focus {
	outline: none;
}

// .content-main {
//   @media (min-width: @screen-md) {
//     max-width: 768px;
//     margin: 0 auto;
//   }
//
//   @media (min-width: @screen-xl) {
//     max-width: 1200px;
//     margin: 0 auto;
//   }
// }
