@base-font: "PTSansNarrowRegular", "Arial", sans-serif;

@font-size-small: 16px;
@font-size-base: 18px;
@font-size-medium: 20px;
@font-size-large: 24px;
@font-size-big: 30px;
@font-size-extra: 40px;
@font-size-huge: 72px;

@line-height-xsmall: 18px;
@line-height-small: 24px;
@line-height-base: 27px;
@line-height-medium: 30px;
@line-height-big: 40px;
@line-height-huge: 72px;
